/*  Colors scheme  */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  min-width: 320px;
  position: relative;
  width: 100%;
  color: #333333;
  font-size: 14px;
}

body {
  font-size: 100%;
  line-height: 150%;
  background: #ffffff;
  font-family: "PT Sans", sans-serif;
}

input,
button,
textarea,
select {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 144%;
}

input::-ms-clear {
  display: none;
}

input[type=text],
input[type=email],
input[type=tel],
textarea,
fieldset {
  -webkit-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  margin: 0;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.button:hover,
.button:active,
.button:focus {
  outline: transparent;
}

a {
  cursor: pointer;
}

a,
a:visited,
a:focus,
a:active,
a:hover {
  text-decoration: none;
  outline: none;
}

img {
  vertical-align: middle;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  margin: 0;
}

.landing-wrapper {
  max-width: 1920px;
  margin: 0 auto;
  overflow: hidden;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: none;
  padding: 0 18px;
}
@media all and (min-width: 768px) {
  .container {
    padding: 0 30px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  font-size: 18px;
  font-weight: 700;
  line-height: 144%;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
}
@media all and (min-width: 768px) {
  .title {
    font-size: 21px;
    line-height: 124%;
  }
}
@media all and (min-width: 768px) {
  .title--large {
    font-size: 30px;
  }
}
.title--light {
  color: #ffffff;
}

.text {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 150%;
  margin: 0;
}
.text--light {
  color: #ffffff;
}

@media all and (min-width: 768px) {
  .text-wrap {
    display: block;
  }
}

.header {
  position: relative;
}

.header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.header__nav {
  display: grid;
}

.nav {
  height: 56px;
  background-color: #ffffff;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  display: none;
}
@media all and (min-width: 768px) {
  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.nav__list--open {
  display: block;
  z-index: 2;
}

.nav__item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 55px;
  padding: 15px;
  background-color: #81b3d2;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease-out;
}
@media all and (max-width: 767px) {
  .nav__item:focus-within {
    background-color: #669ec0;
    transition: all 0.3s ease-out;
  }
  .nav__item:active {
    background-color: #5496bd;
    transition: all 0.3s ease-out;
  }
  .nav__item .nav__link:active {
    color: rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease-out;
  }
}
@media all and (min-width: 768px) {
  .nav__item {
    background-color: #ffffff;
    box-shadow: none;
    width: 20%;
  }
  .nav__item:last-child::after {
    display: none;
  }
  .nav__item:nth-child(3) {
    margin: 0 0 0 20%;
  }
}
.nav__item:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 7px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
}

.nav__link {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 144%;
  color: #ffffff;
  text-transform: uppercase;
  outline: none;
  transition: all 0.3s ease-out;
}
@media all and (min-width: 768px) {
  .nav__link {
    color: #000000;
    font-size: 14px;
  }
  .nav__link:hover, .nav__link:focus {
    color: #81b3d2;
    transition: all 0.3s ease-out;
  }
  .nav__link:active {
    color: rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-out;
  }
  .nav__link--active {
    color: #766357;
    transition: all 0.3s ease-out;
  }
}

@media all and (max-width: 767px) {
  .nav.nav--nojs {
    height: auto;
  }
  .nav.nav--nojs .nav__list {
    display: block;
    z-index: 1;
  }
  .nav.nav--nojs .nav__button {
    display: none;
  }
}

.nav-button {
  position: absolute;
  width: 23px;
  height: 23px;
  top: 50%;
  right: 20px;
  border: none;
  background: transparent;
  transform: translateY(-50%);
  transition: 0.3s;
  -webkit-tap-highlight-color: transparent;
}
@media all and (min-width: 768px) {
  .nav-button {
    display: none;
  }
}
.nav-button:focus {
  opacity: 0.6;
}
.nav-button:active {
  opacity: 0.3;
}
.nav-button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 23px;
  height: 4px;
  background-color: #81b3d2;
}
.nav-button::after {
  content: "";
  position: absolute;
  top: 9px;
  right: 0;
  width: 23px;
  height: 4px;
  background-color: #81b3d2;
  box-shadow: 0 9px 0 0 #81b3d2;
}
.nav-button--close {
  transition: 0.3s;
  z-index: 3;
}
.nav-button--close::before {
  content: "";
  position: absolute;
  top: 9px;
  right: 0;
  width: 23px;
  height: 4px;
  background-color: #ffffff;
  transform: rotate(-45deg);
}
.nav-button--close::after {
  content: "";
  position: absolute;
  top: 9px;
  right: 0;
  width: 23px;
  height: 4px;
  background-color: #ffffff;
  transform: rotate(45deg);
  box-shadow: none;
}

.hero {
  background-image: url("../../img/hero/decor.svg"), url("../../img/hero/back-mobile.jpg");
  background-size: auto, cover;
  background-position: center bottom -1px, center top 28%;
  background-repeat: no-repeat, no-repeat;
  padding: 70px 18px 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .hero {
    background-image: url("../img/hero/intro-triangle.svg"), url("../img/hero/back-mobile2x.jpg");
  }
}
@media all and (min-width: 768px) {
  .hero {
    padding: 57px 30px 60px;
    background-image: url("../img/hero/intro-triangle.svg"), url("../img/hero/back-tablet.jpg");
  }
}
@media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url("../img/hero/intro-triangle.svg"), url("../img/hero/back-tablet2x.jpg");
  }
}
@media all and (min-width: 1200px) {
  .hero {
    background-size: contain, cover;
    background-image: url("../img/hero/intro-triangle.svg"), url("../img/hero/back-desktop.jpg");
  }
}
@media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url("../img/hero/intro-triangle.svg"), url("../img/hero/back-desktop2x.jpg");
  }
}
.hero--alt {
  background-position: center bottom -1px, center bottom;
  padding: 32px 18px 37px;
}
@media all and (min-width: 768px) {
  .hero--alt {
    padding: 87px 30px 90px;
    background-position: center bottom -1px, center bottom;
  }
}
@media all and (min-width: 1200px) {
  .hero--alt {
    padding: 90px 30px 95px;
    background-position: center bottom -1px, center bottom;
  }
}

.hero__img {
  display: block;
  margin: 20px 0 30px;
}
@media all and (min-width: 768px) {
  .hero__img {
    width: 460px;
    height: 350px;
  }
}
@media all and (min-width: 768px) {
  .hero__img--alt {
    width: 457px;
    height: 78px;
  }
}
@media all and (min-width: 1200px) {
  .hero__img--alt {
    width: 460px;
    height: 80px;
  }
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 18px 35px;
}
@media all and (min-width: 768px) {
  .headline {
    padding: 50px 30px 60px;
  }
}

.headline__title {
  text-align: center;
  margin-bottom: 30px;
  max-width: 270px;
}
@media all and (min-width: 768px) {
  .headline__title {
    max-width: 520px;
    margin-bottom: 20px;
  }
}

.headline__text {
  text-align: center;
  max-width: 270px;
}
@media all and (min-width: 768px) {
  .headline__text {
    max-width: 520px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
@media all and (min-width: 768px) {
  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__item {
  background-color: #eeeeee;
}
@media all and (min-width: 768px) {
  .advantages__item--prime-reverse {
    grid-column: 1/-1;
  }
}
@media all and (min-width: 768px) {
  .advantages__item--alt {
    grid-row: 3/4;
  }
}

@media all and (min-width: 768px) {
  .advantages__item--prime,
.advantages__item--prime-reverse {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .advantages__item--prime:first-child,
.advantages__item--prime-reverse:first-child {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}

.advantages__picture {
  width: 100%;
  height: auto;
}
@media all and (min-width: 768px) {
  .advantages__picture--right {
    grid-column: 2/4;
  }
  .advantages__picture--left {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.advantages__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media all and (min-width: 768px) {
  .advantages__image--right-image {
    grid-column: 2/3;
  }
  .advantages__image--left-image {
    grid-column: 1/3;
  }
}

.advantages__sub-list {
  background-color: #ffffff;
}

.card {
  background-color: #81b3d2;
  padding: 37px 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: #ffffff;
}
@media all and (min-width: 768px) {
  .card--first {
    grid-column: 1/2;
  }
}
@media all and (min-width: 768px) {
  .card--last {
    grid-column: 3/4;
  }
}
.card--decor {
  background-image: url("../../img/headline/decor-bg.svg");
  background-size: contain;
  background-position: center top -1px;
  background-repeat: no-repeat;
  padding-top: 20%;
}
@media all and (min-width: 768px) {
  .card--decor {
    background-image: none;
    padding: 52px 33px 32px;
  }
}
@media all and (min-width: 1200px) {
  .card--decor {
    padding: 50px 33px;
  }
}
.card--alt {
  padding: 24px 18px;
  background-color: #eeeeee;
  color: #333333;
}
@media all and (min-width: 768px) {
  .card--alt {
    background-image: none;
    padding: 52px 3px 32px;
  }
}
@media all and (min-width: 1200px) {
  .card--alt {
    padding: 50px 3px;
  }
}
.card--alt .card__title {
  color: #000000;
}
.card--alt .card__number, .card--alt .card__text {
  color: #333333;
}
.card--border {
  position: relative;
}
.card--border::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #d6d6d6;
}
@media all and (min-width: 768px) {
  .card--border::after {
    display: none;
  }
}

.card__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 144%;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 15px;
}
@media all and (min-width: 768px) {
  .card__title {
    font-size: 21px;
    line-height: 124%;
  }
}

.card__text,
.card__number {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 150%;
  color: #ffffff;
  max-width: 280px;
}

.card__number {
  margin-bottom: 15px;
}

.attractions {
  padding-top: 23px;
  padding-bottom: 46px;
  list-style: none;
}
@media all and (min-width: 768px) {
  .attractions {
    grid-column: 1/-1;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
}

.attractions__item {
  max-width: 300px;
  padding: 8px 0 0 47px;
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 40px 40px;
}
@media all and (min-width: 768px) {
  .attractions__item {
    max-width: 100%;
    padding: 166px 30px 60px;
    background-position: top 66px center;
  }
}
.attractions__item:not(:last-child) {
  margin-bottom: 25px;
}
@media all and (min-width: 768px) {
  .attractions__item:not(:last-child) {
    margin-bottom: 0;
  }
}
.attractions__item--housing {
  background-image: url("../img/advantages/home.svg");
}
@media all and (min-width: 768px) {
  .attractions__item--housing {
    background-size: 77px 72px;
  }
}
.attractions__item--food {
  background-image: url("../img/advantages/burger.svg");
}
@media all and (min-width: 768px) {
  .attractions__item--food {
    background-size: 80px 68px;
    background-position: top 72px center;
  }
}
.attractions__item--souvenirs {
  background-image: url("../img/advantages/gift.svg");
}
@media all and (min-width: 768px) {
  .attractions__item--souvenirs {
    background-size: 67px 75px;
  }
}

.attractions__title {
  margin-bottom: 16px;
}

@media all and (min-width: 768px) {
  .attractions__title,
.attractions__text {
    text-align: center;
  }
}

.hotels {
  padding-top: 40px;
  padding-bottom: 50px;
  text-align: center;
}
@media all and (min-width: 768px) {
  .hotels {
    padding-top: 60px;
    padding-bottom: 55px;
  }
}

.hotels__title {
  margin-bottom: 15px;
  font-size: 21px;
}
@media all and (min-width: 768px) {
  .hotels__title {
    font-size: 30px;
  }
}

.hotels__text {
  max-width: 435px;
  margin: 0 auto;
}

.hotels__button {
  width: 100%;
  max-width: 458px;
  margin-top: 32px;
}

.button {
  min-height: 58px;
  background-color: #81b3d2;
  padding: 16px;
  color: #ffffff;
  text-transform: uppercase;
  line-height: inherit;
  border: none;
  transition: all 0.3s ease-out;
}
.button:hover, .button:focus {
  background-color: #669ec0;
  transition: all 0.3s ease-out;
}
.button:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease-out;
}

.map__frame {
  width: 100%;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 33px;
}
@media all and (min-width: 768px) {
  .footer {
    justify-content: space-between;
    flex-direction: row;
    padding: 36px;
  }
}

.footer__link {
  font-size: 21px;
  margin-bottom: 30px;
}
@media all and (min-width: 768px) {
  .footer__link {
    margin-bottom: 0;
  }
}

.footer__socials {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 30px;
}
@media all and (min-width: 768px) {
  .footer__socials {
    margin-bottom: 0;
  }
}

.footer__copyright {
  color: #000000;
}

.footer__img {
  margin-left: 12px;
}

.socials {
  display: flex;
}

.socials__item {
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
  transition: all 0.3s ease-out;
}
.socials__item:not(:last-child) {
  margin-right: 6px;
}
.socials__item:hover, .socials__item:focus-within {
  background-color: #669ec0;
  transition: all 0.3s ease-out;
}
.socials__item:active {
  background-color: #5496bd;
  transition: all 0.3s ease-out;
}

.socials__link {
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  transition: all 0.3s ease-out;
}
.socials__link--vk {
  background-image: url("../img/footer/vk.svg");
}
.socials__link--telegram {
  background-image: url("../img/footer/telegram.svg");
}
.socials__link--youtube {
  background-image: url("../img/footer/youtube.svg");
}
.socials__link:active {
  opacity: 0.3;
  transition: all 0.3s ease-out;
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}
@media all and (min-width: 768px) {
  .gallery {
    padding: 0 60px;
  }
}
@media all and (min-width: 1200px) {
  .gallery {
    padding: 0;
  }
}

.gallery__list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
}
@media all and (min-width: 768px) {
  .gallery__list {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
  }
}
@media all and (min-width: 1200px) {
  .gallery__list {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
  }
}

.gallery-card {
  position: relative;
  padding-top: 25px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
@media all and (min-width: 768px) {
  .gallery-card {
    padding: 0;
    border-top: none;
    border-bottom: none;
  }
}
@media all and (min-width: 768px) {
  .gallery-card--wide {
    display: grid;
    width: 100%;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
  }
}
@media all and (min-width: 1200px) {
  .gallery-card--wide {
    grid-column-end: 4;
  }
}

.gallery-card__subtitle,
.gallery-card__button {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
@media all and (min-width: 768px) {
  .gallery-card__subtitle,
.gallery-card__button {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 200px;
  }
}
@media all and (min-width: 1200px) {
  .gallery-card__subtitle,
.gallery-card__button {
    max-width: 280px;
  }
}

.gallery-card__img {
  width: 100%;
  height: auto;
}

.gallery-card__content {
  padding: 15px 0 25px;
}
@media all and (min-width: 768px) {
  .gallery-card__content {
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 20px 15px;
  }
}
@media all and (min-width: 1200px) {
  .gallery-card__content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.gallery-card__description {
  color: #333333;
}
@media all and (min-width: 768px) {
  .gallery-card__description {
    display: flex;
    flex-direction: column;
  }
}
@media all and (min-width: 1200px) {
  .gallery-card__description {
    color: #ffffff;
  }
}

.gallery-card__author {
  font-size: 14px;
  font-weight: 400;
  line-height: inherit;
}
@media all and (min-width: 768px) {
  .gallery-card__author {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 200px;
  }
}
@media all and (min-width: 1200px) {
  .gallery-card__author {
    max-width: 280px;
  }
}

.gallery-card__button {
  display: block;
  margin-top: 10px;
  border: none;
  min-height: 25px;
}
@media all and (min-width: 768px) {
  .gallery-card__button {
    margin-top: 0;
    min-height: 30px;
  }
}

.card-button {
  position: relative;
  background-color: inherit;
  padding-left: 37px;
  transition: all 0.3s ease-out;
}
@media all and (min-width: 1200px) {
  .card-button {
    background-color: initial;
    color: #ffffff;
  }
}
.card-button:hover::before, .card-button:focus::before {
  -webkit-mask-image: url("../img/card/like-icon.svg");
          mask-image: url("../img/card/like-icon.svg");
  background-color: #669ec0;
  opacity: 1;
  transition: all 0.3s ease-out;
}
.card-button:active::before {
  -webkit-mask-image: url("../img/card/like-icon.svg");
          mask-image: url("../img/card/like-icon.svg");
  background-color: #5496bd;
  opacity: 0.3;
  transition: all 0.3s ease-out;
}
.card-button::before {
  content: "";
  -webkit-mask-image: url("../img/card/like-icon.svg");
          mask-image: url("../img/card/like-icon.svg");
  background-color: #000000;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
  width: 23px;
  height: 21px;
}
@media all and (min-width: 1200px) {
  .card-button::before {
    -webkit-mask-image: url("../img/card/like-icon.svg");
            mask-image: url("../img/card/like-icon.svg");
    background-color: #ffffff;
    opacity: 1;
  }
}

.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  padding-top: 17px;
}
@media all and (min-width: 768px) {
  .presentation {
    padding: 60px 0 40px;
  }
}
@media all and (min-width: 1200px) {
  .presentation {
    padding: 60px 200px 80px;
  }
}

.presentation__title {
  margin-bottom: 30px;
}

.presentation__chit {
  max-width: 270px;
  margin-bottom: 38px;
}
@media all and (min-width: 768px) {
  .presentation__chit {
    max-width: 455px;
    margin-bottom: 70px;
  }
}

.presentation__video-img {
  width: 100%;
  height: auto;
}

.presentation__button-play {
  position: relative;
  width: 100%;
  max-width: 1200px;
  border: none;
  padding: 0;
}
.presentation__button-play::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 54px;
  height: 48px;
  background-image: url("../img/gallery/play-icon.svg");
  background-repeat: no-repeat;
  background-size: 54px 48px;
}

.form {
  width: 100%;
}
@media all and (min-width: 768px) {
  .form {
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
  }
}
@media all and (min-width: 1200px) {
  .form {
    padding: 0 70px;
  }
}

.form__group {
  padding: 25px 20px;
  border-top: 1px solid #e5e5e5;
}
@media all and (min-width: 768px) {
  .form__group {
    padding: 0 30px;
    border-top: none;
    margin: 30px 0;
  }
}
@media all and (min-width: 1200px) {
  .form__group {
    padding: 0 50px;
  }
}
@media all and (min-width: 768px) {
  .form__group:first-of-type {
    border-right: 1px solid #e5e5e5;
  }
}

.form__submit {
  padding: 25px 20px;
}
@media all and (min-width: 768px) {
  .form__submit {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 25px 30px 35px;
  }
}
@media all and (min-width: 1200px) {
  .form__submit {
    padding: 25px 40px 60px;
    max-width: 79.17%;
    margin: 0 auto;
  }
}

.form__button {
  display: block;
  width: 100%;
}
@media all and (min-width: 768px) {
  .form__button {
    width: 50%;
  }
}

.form__asterisk {
  display: block;
  text-align: right;
  font-size: 12px;
  text-transform: uppercase;
}
@media all and (min-width: 768px) {
  .form__asterisk {
    font-size: 14px;
    margin-bottom: 10px;
  }
}

.form-group {
  width: 100%;
}
@media all and (min-width: 768px) {
  .form-group--half {
    width: 50%;
  }
}
@media all and (min-width: 768px) {
  .form-group--row {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.form-group__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 40px;
}
@media all and (min-width: 768px) {
  .form-group__list--row {
    width: 100%;
    display: inline-grid;
    grid-template-columns: repeat(2, 280px);
    justify-content: center;
  }
}
@media all and (min-width: 1200px) {
  .form-group__list--row {
    display: flex;
  }
}

@media all and (min-width: 1200px) {
  .form-group__list--row > .form-group__item:not(:last-child) {
    margin-right: 60px;
  }
}

.form-group__item:not(:last-child) {
  margin-bottom: 16px;
}

.form-group__input {
  width: 100%;
}
.form-group__input--radio[type=radio]:checked ~ .form-group__label::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 23px;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #333333;
}
.form-group__input--checkbox[type=checkbox]:checked ~ .form-group__label::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 24px;
  transform: translate(-50%, -50%);
  width: 22px;
  height: 16px;
  border-radius: 50%;
  background-color: #333333;
  -webkit-mask-image: url("../img/form/tick.svg");
          mask-image: url("../img/form/tick.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 22px 16px;
}

.form-group__label {
  display: block;
}
.form-group__label--radio {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
}
.form-group__label--radio::before {
  content: "";
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  display: flex;
  flex-shrink: 0;
  border-radius: 50%;
  margin-right: 16px;
  transition: all 0.3s ease-out;
}
.form-group__label--checkbox {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
  border-radius: 4px;
}
.form-group__label--checkbox::before {
  content: "";
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  display: flex;
  flex-shrink: 0;
  margin-right: 16px;
  transition: all 0.3s ease-out;
}

.form-group__label--radio:hover::before, .form-group__label--radio:focus::before,
.form-group__label--checkbox:hover::before,
.form-group__label--checkbox:focus::before {
  background-color: #e5e5e5;
  transition: all 0.3s ease-out;
}
.form-group__label--radio:active::before,
.form-group__label--checkbox:active::before {
  background-color: #d5d5d5;
  transition: all 0.3s ease-out;
}

.form-group__legend {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
  float: left;
}
@media all and (min-width: 768px) {
  .form-group__legend {
    margin-bottom: 30px;
  }
}

@media all and (min-width: 768px) {
  .form-group__legend--decor::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 1px;
    min-width: 130px;
    width: 20%;
    background-color: #dbdbdb;
  }
}
@media all and (min-width: 1200px) {
  .form-group__legend--decor::before {
    min-width: 280px;
  }
}
@media all and (min-width: 768px) {
  .form-group__legend--decor::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    height: 1px;
    width: 20%;
    min-width: 130px;
    background-color: #dbdbdb;
  }
}
@media all and (min-width: 1200px) {
  .form-group__legend--decor::after {
    min-width: 280px;
  }
}

.form-group__textarea {
  padding: 16px;
  background: #f2f2f2;
  width: 100%;
  min-height: 150px;
  resize: none;
  transition: all 0.3s ease-out;
}
@media all and (min-width: 1200px) {
  .form-group__textarea {
    display: block;
    max-width: 79.17%;
    margin: 0 auto;
  }
}
.form-group__textarea::placeholder {
  color: rgba(0, 0, 0, 0.3);
}
.form-group__textarea:hover, .form-group__textarea:focus {
  transition: all 0.3s ease-out;
  background-color: #e5e5e5;
}

.input {
  display: block;
  height: 58px;
  padding: 16px;
  background-color: #f2f2f2;
  font-size: 18px;
  transition: all 0.3s ease-out;
}
.input--has-icon {
  padding: 16px 74px 16px 16px;
}
.input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}
.input:hover, .input:focus {
  background-color: #e5e5e5;
  transition: all 0.3s ease-out;
}
.input:active {
  background-color: #d5d5d5;
  transition: all 0.3s ease-out;
}

.label {
  display: block;
}
.label--input-icon {
  position: relative;
}
.label--input-icon::after {
  content: "";
  position: absolute;
  top: 100%;
  right: 0;
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  background-size: 18px 18px;
  background-position: center;
  background-repeat: no-repeat;
}
.label--phone::after {
  background-image: url("../img/form/phone.svg");
}
.label--email::after {
  background-image: url("../img/form/email.svg");
}
/*# sourceMappingURL=style.css.map */